* {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
  }
  .cards {
    margin-top: 15px;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 2px 7px gray;
    border-radius: 10px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  }
  .image_box img {
    width: 150px;
    height: 200px;
  }
  
  .image_box img {
    width: 150px;
    height: 200px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    cursor: pointer;
  }